{
  "name": "document-vault-root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "document-vault"
  ],
  "scripts": {
    "build": "npx prisma generate --schema=./document-vault/prisma/schema.prisma",
    "postinstall": "npx prisma generate --schema=./document-vault/prisma/schema.prisma",
    "vercel-build": "npx prisma generate --schema=./document-vault/prisma/schema.prisma"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@vercel/node": "^5.1.8"
  }
}